# CryptoMarket

./: .gitignore  README.md  README.txt  application.properties  data.sql  pom.xml
src/main/java/com/virtya/CryptoMarket/: CryptoMarketApplication.java
src/main/java/com/virtya/CryptoMarket/configuration/: WebConfig.java
src/main/java/com/virtya/CryptoMarket/controller/: AdminController.java  UserController.java
src/main/java/com/virtya/CryptoMarket/dto/: AdminDto.java  AlreadyExchangedValueDto.java  ChangeRateAdminDto.java  ChangedRateAdminDto.java  ErrorDto.java  ExchangeValueDto.java  GetCurrencyDto.java  ReplenishmentWalletDto.java  UserCurrencyDto.java  UserDto.java  UserGetBalanceDto.java  UserGetMoneyMarketDto.java  UserRegistrateDto.java  UserReplenishWalletBtcDto.java  UserReplenishWalletDto.java  UserReplenishWalletRubDto.java  UserReplenishWalletTonDto.java  WalletDto.java
src/main/java/com/virtya/CryptoMarket/dto/error/: ErrorDto.java
src/main/java/com/virtya/CryptoMarket/dto/forchangerate/: ChangeRateAdminDto.java  ChangedRateAdminDto.java
src/main/java/com/virtya/CryptoMarket/dto/forexchangemoney/: AlreadyExchangedValueDto.java  ExchangeValueDto.java
src/main/java/com/virtya/CryptoMarket/dto/forgetmoney/: UserGetMoneyMarketDto.java
src/main/java/com/virtya/CryptoMarket/dto/forgetusersbalance/: AdminUsersBalanceDto.java  UsersBalanceSumBtcDto.java  UsersBalanceSumRubDto.java  UsersBalanceSumTonDto.java
src/main/java/com/virtya/CryptoMarket/dto/forregister/: UserDto.java  UserRegistrateDto.java
src/main/java/com/virtya/CryptoMarket/dto/forreplenishwallet/: UserReplenishWalletBtcDto.java  UserReplenishWalletDto.java  UserReplenishWalletRubDto.java  UserReplenishWalletTonDto.java
src/main/java/com/virtya/CryptoMarket/dto/fortransaction/: AdminCheckTransactionsDto.java  TransactionCountDto.java
src/main/java/com/virtya/CryptoMarket/dto/forwatchbalance/: WalletDto.java
src/main/java/com/virtya/CryptoMarket/dto/forwatchrate/: AdminCurrencyDto.java  GetCurrencyDto.java  UserCurrencyDto.java
src/main/java/com/virtya/CryptoMarket/entity/: Admin.java  Currency.java  OurUser.java  Transaction.java
src/main/java/com/virtya/CryptoMarket/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnexpectedTypeException.java
src/main/java/com/virtya/CryptoMarket/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/virtya/CryptoMarket/model/: AdminModel.java  CurrencyModel.java  OurUserModel.java  TransactionModel.java
src/main/java/com/virtya/CryptoMarket/repository/: AdminRepository.java  CurrencyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/virtya/CryptoMarket/service/: AdminService.java  UserService.java
src/main/java/com/virtya/CryptoMarket/serviceimpl/: AdminServiceImpl.java  UserServiceImpl.java
src/test/java/com/virtya/CryptoMarket/: CryptoMarketApplicationTests.java
